# QA-diplom-UI

./: README.md  pom.xml
src/main/java/helper/: Generator.java
src/main/java/pom/: LoginPage.java  MainPage.java  PersonalPage.java  RegistrationPage.java  ResetPasswordPage.java
src/main/java/services/: UserService.java
src/test/java/: AbstractTests.java  ConstructorTests.java  LoginPageOpenTests.java  PersonalPageTests.java  RegistrationTests.java
